AZURE_KEY_VAULT_NAME=kv-student-001
AZURE_RSA_KEY_NAME=rsa-key-FileStorageSystem
AZURE_CLIENT_ID=52a65d7d-1692-47f9-8db6-451a62b7cf96
AZURE_CLIENT_SECRET=VXt8Q~BevGR6Ib2PFdt-~6fIXFoWY0cTESt~Lbe1
AZURE_TENANT_ID=704d822c-358a-4784-9a16-49e20b75f941gi